RealWorldApp/RealWorldApp/Pages/DeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealWorldApp.Pages.DeliveryPage">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="Delivery"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,30,0,30">
                <StackLayout Margin="0,10,0,10">
                    <Label Text="Choose your delivery"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           TextColor="#CE0B06" />

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="CostDelivery" CheckedChanged="ChangeRadio1" Grid.Row="1"  HorizontalOptions="Start"/>

                        <RadioButton Content="Free Delivery" CheckedChanged="ChangeRadio2" x:Name="FreeDelivery" Grid.Row="2"  HorizontalOptions="Start"/>

                        <RadioButton Content="Pick up at point (-10%)" CheckedChanged="ChangeRadio3" x:Name="PickUpFromPoint" Grid.Row="3"  HorizontalOptions="Start"/>
                        <Label x:Name="AddressLabel" Grid.Row="4"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Button Text="NEXT"
                    BackgroundColor="#CE0B06"
                    TextColor="White"
                    x:Name="BtnNext" IsEnabled="false"  Clicked="Next_Button"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>