RealWorldApp/RealWorldApp/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             x:Class="RealWorldApp.Pages.PaymentPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Text="Payment"
               FontSize="Large"
               FontAttributes="Bold"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"/>
            <Label Text="Name Card Holder"
               TextColor="Black"
               Grid.Row="2"
               Grid.ColumnSpan="2"/>
            <Entry x:Name="CardName"
               Grid.ColumnSpan="2"
               Grid.Row="3">
            </Entry>
            <Label Text="Card Number"
               TextColor="Black"
               Grid.Row="4"
               Grid.ColumnSpan="2"/>
            <Entry x:Name="CardNumber"
               Keyboard="Numeric"
               Grid.ColumnSpan="2"
               Grid.Row="5">
                <Entry.Behaviors>
                    <FastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Expiry"
               Grid.Row="6"
               TextColor="Black"
               Grid.ColumnSpan="2"/>
            <Entry Grid.Row="7"
               BackgroundColor="Transparent"
               Keyboard="Numeric"
               Placeholder="MM/YY"
               x:Name="Expiry">
                <Entry.Behaviors>
                    <FastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="6"/>
                </Entry.Behaviors>

            </Entry>

            <Label Text="CVV"
               Grid.Row="6"
               TextColor="Black"
               Grid.Column="1"/>
            <Entry Grid.Row="7"
               Grid.Column="1"
               BackgroundColor="Transparent"
               Keyboard="Numeric"
               x:Name="Cvc">
                <Entry.Behaviors>
                    <FastEntry:XamarinFastEntryBehaviour Mask="###" MaxLength="3"/>
                </Entry.Behaviors>

            </Entry>

            <Button Text="Pay"
                HorizontalOptions="FillAndExpand"
                Background="#CE0B06"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                TextColor="White"
                HeightRequest="50"
                Clicked="PayCommand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>