RealWorldApp/RealWorldApp/Pages/ReferalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealWorldApp.Pages.ReferalPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="Referal Links"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" 
                       />
            </Grid>
            <Button Clicked="Send_notif" x:Name="Notification_Button" Text="Send Notification"></Button>

            <StackLayout Margin="20, 0, 20, 0">
                    <Label BackgroundColor="Aqua" Text="My Referal Code: " />
                    <Button  x:Name="ButtonCode" Clicked="ButtonCode_Button"/>

                    <Label BackgroundColor="Aqua"  Text="My Referal Link: " />
                    <Button  x:Name="LinkButton" Clicked="LinkButtin_Button" />
                </StackLayout>


            <ListView x:Name="LvReferals"
                      Margin="20, 0, 20, 0"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="Center"
                                           TextColor="#CE0B06"
                                           FontSize="Large"
                                               Text="{Binding Id}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            FontSize="Large"
                                            Text="{Binding Code}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>