RealWorldApp/RealWorldApp/Pages/ReferalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealWorldApp.Pages.ReferalPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="Referal Links"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Margin="20, 20, 20, 20">
                    <StackLayout >
                    <Label LineBreakMode="MiddleTruncation" BackgroundColor="Aqua" Grid.Row="0" Grid.Column="0" Text="My Referal Code: " />
                    <Label BackgroundColor="Aqua" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.Column="1" x:Name="Code">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CopyCode" />
                    </Label.GestureRecognizers>
                </Label>
                    </StackLayout>
                    <Label BackgroundColor="Aqua" Grid.Row="2" Grid.Column="0" Text="My Referal Link: " />
                    <Label BackgroundColor="Aqua" TextColor="Black" FontSize="Small" Grid.Row="2" Grid.Column="1" x:Name="Link">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CopyLink" />
                    </Label.GestureRecognizers>
                </Label>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>