RealWorldApp/RealWorldApp/Pages/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealWorldApp.Pages.ReviewPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="Your Order"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView x:Name="LvShoppingCart"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorColor="#80574D">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <Label TextColor="#B00905"
                                       FontSize="Medium"
                                       Text="{Binding ProductName}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label CharacterSpacing="1"
                                           TextColor="#80574D"
                                           FontSize="Medium" 
                                           Text="{Binding Quantity}"/>
                                    <Label Text="X"
                                           TextColor="#80574D"
                                           FontSize="Medium" />
                                    <Label CharacterSpacing="1"
                                           TextColor="#80574D"
                                           FontSize="Medium" 
                                           Text="{Binding Price}"/>
                                    <Label CharacterSpacing="1"
                                           TextColor="#80574D"
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand" 
                                           Text="{Binding Total ,StringFormat='{0}£'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" Height="Auto" />
                        <RowDefinition x:Name="Row1" Height="Auto" />
                        <RowDefinition x:Name="Row2" Height="Auto" />
                        <RowDefinition x:Name="Row3" Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label TextColor="#CE0B06" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Subtotal: "/>
                    <Label TextColor="#CE0B06" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" x:Name="SubTotalPriceLbl"/>

                    <Label TextColor="#CE0B06" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Text="Delivery cost: "/>
                    <Label TextColor="#CE0B06" FontSize="Small" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" x:Name="DeliveryOptionsLbl"/>

                    <Label TextColor="#CE0B06" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Text="Discounts: "/>
                    <Label TextColor="#CE0B06" FontSize="Small" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" x:Name="DiscountsLbl"/>

                    <Label TextColor="#CE0B06" FontSize="Medium" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Text="Total: "/>
                    <Label TextColor="#CE0B06" FontSize="Medium" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" x:Name="TotalPriceLbl"/>
                </Grid>
            </Frame>
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="#CE0B06"
                        TextColor="White"
                        Text="Go to Payment"
                        x:Name="BtnProceed" 
                        Clicked="BtnProceed_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>